<!DOCTYPE html>
<html>
<style>
	html, body {
		margin: 0;
		height: 100%;
		overflow: hidden;
	}
	body {
		position: relative;
		background-color: #292421;
	}
	#scoreBoard {
		border-style: solid;
		border-color: #75675E;
		border-width: 2px;
		background-color: #FFF;
	}
	#tetrisBox {
		border-style: solid;
		border-color: #75675E;
		border-width: 2px;
		font-size: 0;
		display: inline-block;
	}

	#score {
		text-align: center;
		background-color: #000;
		color: yellow;
		font-size: 40px;
		font-family: fantasy;
	}
	#pcInstructions {
		background-color: #75675E;
	}
	#instructionText {
		color: yellow;
		font-size: 12px;
		text-align: center;
		font-family: fantasy;
	}
	.left {
		float: left;
	}
	.mobileHide {
	}
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) { 
		.mobileHide { display: none;}
	}

	.mobileShow {
		display: none;
	}
	@media only screen 
	and (min-device-width : 320px) 
	and (max-device-width : 480px) { 
		.mobileShow { display: block; }
	}

</style>

<head>
	<title>Tetris</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body scroll="no">
	<div id="tetrisBox">
		<canvas id="tetris" width="340" height="400"></canvas>
		<div id="scoreBoard">
			<form id="score">
				<input type="button" onclick="start()" value="Play" />
			</form>
		</div>
		<div class="mobileShow" id="container">
			<p id="instructionText">
				Swipe up - Save Piece <br>
				Tap - Rotate Piece</p>
		</div>
		<div class="mobileHide">
		<div style="float: left; width: 49%;">
			<div style="padding: 1px;">
				<img src="images/keyboard_key_q.png" alt="Q" style="float: left;">
				<img src="images/keyboard_key_w.png" alt="W" style="float: left;">
				<p id='instructionText'>- Rotate piece</p>
			</div>
			<div style="padding: 1px;">
				<img src="images/keyboard_key_a.png" alt="A" class="left">
				<img src="images/keyboard_key_s.png" alt="S" class="left">
				<img src="images/keyboard_key_d.png" alt="D" class="left">
				<p id="instructionText">- Move Piece</p>
			</div>
		</div>
		<div style="float: left; width: 49%;">
			<div style="padding: 1px;">
				<img src="images/keyboard_key_up.png" alt="Q" style="float: left;">
				<p id='instructionText'>- Rotate piece</p>
			</div>
			<div style="padding: 1px;">
				<img src="images/keyboard_key_left.png" alt="LEFT" class="left">
				<img src="images/keyboard_key_down.png" alt="DOWN" class="left">
				<img src="images/keyboard_key_right.png" alt="RIGHT" class="left">
				<p id="instructionText">- Move Piece</p>
			</div>
		</div>
		<div>
			<img src="images/keyboard_key_space.png" alt="SPACE" class="left">
			<p id="instructionText" class="left">- Save Piece</p>
		</div>
	</div>
</div>


<script src="tetris.js"></script>
</body>
</html>